{
  "name": "pika-npm-transpile-error-example",
  "description": "",
  "version": "1.0.0",
  "license": "ISC",
  "esnext": "dist-src/index.js",
  "main": "dist-node/index.js",
  "pika": true,
  "sideEffects": false,
  "files": [
    "dist-*/",
    "assets/",
    "bin/"
  ],
  "dependencies": {
    "got": "^9.6.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.3.5",
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14"
  }
}
